quarkus.datasource.db.kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=toor
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/productdb

#quarkus.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=create-drop
